<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
</head>
	<body>
		<div class="main-container">
            <div class="card c1"></div>
            <div class="card c2"></div>
            <div class="card c3"></div>
            <div class="card c4"></div>
            <div class="card c5"></div>
            <div class="card c6"></div>
            <div class="card c7"></div>
            <div class="card c8"></div>
            <div class="card c9"></div>
        </div>
	</body>
</html>