@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top right , #FF7086,#954B85,#745D97);
    font-family: "Aldrich", sans-serif;
}



.card{
    height: 200px;
    width: 200px;
    background-color: black;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    color: white;
    border-radius: 1.5rem;
    background-image: linear-gradient(to right bottom,#E60BA9,#9871B4,#18F0BC);
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: black;
}

.c1{
    background-color: blue;
    transform: translate(-275% , -50%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 11s;
}

.c2{
    background-color: red;
    transform: translate(180% , -50%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 7s;
}

.c3{
    background-color: blueviolet;
    transform: translate(-50% , -180%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay:5s;
}

.c4{
    background-color: aquamarine;
    transform: translate(-50%, 80%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 9s;
}

.c5{
    background-color: chartreuse;
    transform: translate(-275% , -180%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 4s;
}

.c6{
    background-color: crimson;
    transform: translate(180% , -180%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 6s;
} 

.c7{
    background-color: darkgoldenrod;
    transform: translate(-275% , 80%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 10s;
}

.c8{
    background-color: indianred;
    transform: translate(180% , 80%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 8s;
}

.c9{
    background-color: black;
    transform: translate(-50%,-50%);
    transition-property: transform;
    transition-duration:2s;
    transition-delay: 0s;
}



