<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Button Stylish</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
</head>
	<body>
        <div class="share-button">
            <div class="circle copy"><img src="icon/copy.png" alt=""></div>
            <div class="circle insta"><img src="icon/insta.png" alt=""></div>
            <div class="circle whatsapp"><img src="icon/whatsapp.png" alt=""></div>
            <div class="circle x"><img src="icon/x.png" alt=""></div>
            <div class="circle mail"><img src="icon/mail.png" alt=""></div>
            <div class="circle pin"><img src="icon/pin.png" alt=""></div>
            <div class="circle linked-in"><img src="icon/linked-in.png" alt=""></div>
            <div class="circle snapchat"><img src="icon/snap.png" alt=""></div>
            <div class="circle share"><img src="icon/share.png" alt=""></div>
        </div>
	</body>
</html>