*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.share-button{
    width: 400px;
    height: 400px;
    /* background-color: black; */
    background-image: linear-gradient(to bottom left, #172D9D,#787CFE);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.circle{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-image: linear-gradient(to bottom left,#89f7fe,#66a6ff);
    /* background-color: gold; */
    /* position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: solid;
    
}

.copy{
    animation-name: move1;
    animation-duration: 4s;
    animation-delay: 0.3s;
}
.insta{
    animation-name: move2;
    animation-duration: 4s;
    animation-delay: 0.4s;
}
.whatsapp{
    animation-name: move3;
    animation-duration: 4s;
    animation-delay: 0.5s;
}
.x{
    animation-name: move4;
    animation-duration: 4s;
    animation-delay: 0.6s;
}
.mail{
    animation-name: move5;
    animation-duration: 4s;
    animation-delay: 0.7s;
}
.pin{
    animation-name: move6;
    animation-duration: 4s;
    animation-delay: 0.8s;
}
.linked-in{
    animation-name: move7;
    animation-duration: 4s;
    animation-delay: 0.9s;
}
.snapchat{
    animation-name: move8;
    animation-duration: 4s;
    animation-delay: 1s;
}

@keyframes move1{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(-170%,0);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move2{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(-130%,-120%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move3{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(0%,-170%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move4{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(130%,-120%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move5{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(170%,0%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move6{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(130%,120%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move7{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(0%,170%);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes move8{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(-130%,120%);
    }
    100%{
        transform: translate(0);
    }
}

 