<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
</head>
<body>
    <div class="main-container">
        <div class="ufo-container">
            <div class="ufo"></div>
            <div class="stand"></div>
            <div class="ufo-tube">
                <div class="alien"></div>
                <div class="antenna"></div>
                <div class="eye"></div>
            </div>
        </div>
    </div>
</body>
</html>