*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    width: 40em;
    height: 40em;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20em;
    margin-left: -20em;
}

.ufo-container{
    width: 28em;
    height: 36em;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -18em;
    margin-left: -14em;
}

.ufo{
    width: 24em;
    height: 8em;
    /* border: 2px solid black; */
    position: absolute;
    top: 70%;
    left: 50%;
    margin-top: -4em;
    margin-left: -12em;
    border-radius: 45% 45% 45% 45% / 50% 50% 50% 50%;
    background-color: #AF2BBF;
    border-bottom: 10px solid #D282A6;
}

.stand{
   content: '';
   width: 5em;
   height: 3em;
   /* border: 2px solid black; */
   position: absolute;
   top: 82%;
   left: 25%;
   margin-top: -1.5em;
   margin-left: -2.5em;
   border-radius: 50% 50% 30% 30%;
   border-bottom: 5px solid black;
   background-color: #6CBEED;
}

.stand::before{
    content: '';
    width: 5em;
    height: 3em;
    /* border: 2px solid black; */
    position: absolute;
    top: 53%;
    left: 325%;
    margin-top: -1.5em;
    margin-left: -2.5em;
    border-radius: 50% 50% 30% 30%;
    border-bottom: 5px solid black;
    background-color: #6CBEED;
 }

 .ufo-tube{
    width: 10em;
    height: 22em;
    /* border: 2px solid black; */
    border-radius: 50% 50% 10% 10% ;
    background-color: #A5D8FF;
    position: absolute;
    left: 30%;
    top: 5%;
    border-right: 30px solid grey;
 }
 
 .alien{
    width: 8em;
    height: 20em;
    /* border: 2px solid black; */
    border-radius: 50% 50% 0 0;
    position: absolute;
    left: 12%;
    top: 9%;
    border-bottom: 0;
    background-color: #82FF9E;
 }

.alien::before{
    content: '';
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 19%;
    top: 15%;
}

.alien::after{
    content: '';
    width: 6em;
    height: 4em;
    /* background-color: black; */
    position: absolute;
    border: 10px solid #D64550;
    border-radius: 30px 30px 20px 20px/50% 50% 17% 17%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    left: 13%;
    top: 45%;
}

.eye{
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 24%;
    left: 35%;
}

.eye::before{
    content: '';
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 40%;
    left: 60%;
}

.eye::after{
    content: '';
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: 50%;
    position: absolute;
    top: 10%;
    left: 50%;
}