*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    width: 100vw;
    height: 500px;
    background-color: black;
    position: absolute;
    display: flex;
    align-items: flex-end;
}

.ball{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: red;
    transform: translate();
    margin-left: 1rem;
    margin-bottom: 1rem;
    animation-name: bounce;
    animation-duration: 8s;
}

@keyframes bounce{
    0%{
        transform: translate(0);
        transform: scale(0);
        transform: rotate(0);
    }
    17.5%{
        transform: translate(150%,-75%);
        background-color: blue;
    }
    25%{
        transform: translate(300%,-150%);
        background-color: aquamarine;
    }
    37.5%{
        transform: translate(450%,-75%);
        background-color: blueviolet;
    }
    50%{
        transform: translate(600%,-0%);
        background-color: brown;
    }
    62.5%{
        transform: translate(750%,-75%);
        background-color: burlywood;
    }
    75%{
        transform: translate(900%,-150%);
        background-color: cornsilk;
    }
    87.5%{
        transform: translate(1050%,-75%);
        background-color: darkblue;
    }
    100%{
        transform: translate(1200%,0%);
        background-color: chartreuse;
    }
}
