<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InoV Groups</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
</head>
<body>
    <main class="main-container">
        <div class="logo-container">
            <div class="circle black"></div>
            <div class="circle yellow"></div>
            <div class="circle green"></div>
            <div class="circle orange"></div>
            <div class="circle blue"></div>
        </div>
        <div class="name-container">
            <div class="name">InoV Groups</div>
        </div>
    </main>
</body>