/* Fredoka(name) */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    width: 600px;
    height: 600px;
    /* border: 2px solid black; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -300px;
}

.name-container{
    width: 400px;
    height: 50px;
    /* border: 1px solid black; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -200px;
}
.name{
    font-size: 45px;
    font-weight: 1000;
    text-align: center;
    font-family: "Fredoka", sans-serif;
}

.logo-container{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: slide-down2;
    animation-duration: 5s;
    
}

.circle{
    position: absolute;
}



.blue{
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background-color: transparent;
    animation-name: move-blue;
    animation-duration: 8s;
}

.orange{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background-color: transparent;
    animation-name: move-orange;
    animation-duration: 11s;
    
}

.green{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: transparent;
    animation-name: move-green;
    animation-duration: 14s;
}

.yellow{
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background-color: transparent;
    animation-name: move-yellow;
    animation-duration: 17s;
}

.black{
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: transparent;
    animation-name: move-black;
    animation-duration: 20s;
}

.name-container{
    animation-name: slide-down;
    animation-duration: 5s;
}

@keyframes slide-down{
    0%{
        transform: translate(0,0);
    }
    33%{
        transform: translate(0,200%);
    }
    66%{
        transform: translate(0,200%);
    }
    100%{
        transform: translate(0,200%);
    }
}
@keyframes slide-down2{
    0%{
        transform: translate(0,0);
    }
    33%{
        transform: translate(0,26%);
    }
    66%{
        transform: translate(0,26%);
    }
    100%{
        transform: translate(0,26%);
    }
}
@keyframes move-blue{
    0%{
        background-color: transparent;
        transform: translate(0,0);
    }
    33%{
        background-color: #4996e7;
        transform: translate(-80%,-345%);
    }
    66%{
        background-color: #4996e7;
        transform: translate(-80%,-345%);
    }
    100%{
        background-color: #4996e7;
        transform: translate(-80%,-345%);
    }
}
@keyframes move-orange{
    0%{
        background-color: transparent;
        transform: translate(0,0);
    }
    33%{
        background-color: #f98c48;
        transform: translate(100%,-325%);
    }
    66%{
        background-color: #f98c48;
        transform: translate(100%,-325%);
    }
    100%{
        background-color: #f98c48;
        transform: translate(100%,-325%);
    }
}
@keyframes move-green{
    0%{
        background-color: transparent;
        transform: translate(0,0);
    }
    33%{
        background-color: #3ca370;
        transform: translate(90%,-125%);
    }
    66%{
        background-color: #3ca370;
        transform: translate(90%,-125%);
    }
    100%{
        background-color: #3ca370;
        transform: translate(90%,-125%);
    }
}
@keyframes move-yellow{
    0%{
        background-color: transparent;
        transform: translate(0,0);
    }
    33%{
        background-color: #ffd670;
        transform: translate(-80%,-150%);
    }
    66%{
        background-color: #ffd670;
        transform: translate(-80%,-150%);
    }
    100%{
        background-color: #ffd670;
        transform: translate(-80%,-150%);
    }
}
@keyframes move-black{
    0%{
        background-color: transparent;
        transform: translate(0,0);
    }
    33%{
        background-color: black;
        transform: translate(0,-325%);
    }
    66%{
        background-color: black;
        transform: translate(0,-325%);
    }
    100%{
        background-color: black;
        transform: translate(0,-325%);
    }
}
