<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolls Royce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
</head>
	<body>
        <div class="main-container">
            <div class="interior">
                <span><img src="img/interior-img/1.png" alt=""></span>
                <span><img src="img/interior-img/2.png" alt=""></span>
                <span><img src="img/interior-img/3.png" alt=""></span>
                <span><img src="img/interior-img/4.png" alt=""></span>
            </div>
            <div class="car"><img src="img/car.png" alt=""></div>
            <div class="name-container">
                <div class="name-subdiv">PHANTOM</div>
                <div class="name">ROLLS ROYCE</div>
            </div>
            </div>
        </div>
	</body>
</html>