/* Arvo (.start) */
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Michroma (.name) */
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

/* Lusitana (.name-subdiv) */
@import url('https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url('img/background.png');
    background-size: cover;
}

.car{
    position: absolute;
    top: 60%;
    left: 120%;
    margin-top: -299px;
    margin-left: -217px;
    animation: slide;
    animation-duration: 5s;
    transform: translate(-170%,0);
    color: transparent;
}

@keyframes slide{
    0%{
        transform: translate(0,0);
    }
    33%{
        transform: translate(-170%,0);
    }
    66%{
        transform: translate(-170%,0);
    }
    100%{
        transform: translate(-170%,0);
    }
}

.interior span{
    width: 300px;
    height: 200px;
    /* background-color: white; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -100px;
    opacity: 0;
}

.interior span:first-child{
    animation: int1;
    animation-duration: 5s;
    animation-delay: 6s;
}
@keyframes int1{
    0%{
        transform:translate(0,0);
    }
    33%{
        transform: translate(0,-130%);
        opacity: 100%;
    }
    66%{
        transform: translate(0,-130%);
        opacity: 100%;
    }
    100%{
        transform: translate(0,-130%);
        opacity: 100%;
    }
}
.interior span:nth-child(2){
    animation: int2;
    animation-duration: 5s;
    animation-delay: 7s;
}
@keyframes int2{
    0%{
        transform:translate(0,0);
    }
    33%{
        transform:translate(0,-20%);
        opacity: 100%;
    }
    66%{
        transform:translate(0,-20%);
        opacity: 100%;
    }
    100%{
        transform:translate(0,-20%);
        opacity: 100%;
    }
}
.interior span:nth-child(3){
    animation: int3;
    animation-duration: 5s;
    animation-delay: 8s;
}
@keyframes int3{
    0%{
        transform:translate(0,0);
    }
    33%{
        transform:translate(0,70%);
    }
    66%{
        transform:translate(0,70%);
        opacity: 100%;
    }
    100%{
        transform:translate(0,70%);
        opacity: 100%;
    }
}
.interior span:last-child{
    animation: int4;
    animation-duration: 5s;
    animation-delay: 9s;
}
@keyframes int4{
    0%{
        transform:translate(0,0);
    }
    33%{
        transform:translate(0,180%);
    }
    66%{
        transform:translate(0,180%);
    }
    100%{
        transform:translate(0,180%);
        opacity: 100%;
    }
}

.name-container{
    width: 1100px;
    height: 150px;
    /* background-color: white; */
    position: absolute;
    top: 47%;
    left: 46%;
    margin-top: -75px;
    margin-left: -500px;
    text-align: center;
}

.name{
    font-size: 6rem;
    text-wrap: nowrap;
    color: white;
    font-family: "Michroma", sans-serif;
    letter-spacing: 1rem;
    animation: name-slide;
    animation-duration: 10s;
    animation-delay: 1s;
    /* transform: translate(-110%,0); */
    color: transparent;
    font-weight: 600;
}


@keyframes name-slide{
    0%{
        transform: translate(-110%,0);
    }
    33%{
        transform: translate(0%,0);
        color: white;
    }
    66%{
        transform: translate(0%,0);
        color: white;
    }
    100%{
        transform: translate(0%,0);
        color: white;
    }
}

.name-subdiv{
    color: transparent;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-family: "Lusitana", serif;
    position: absolute;
    left: 82%;
    top: 20%;
    animation: appear;
    animation-duration: 10s;
    animation-delay: 4s;
}

@keyframes appear{
    0%{
        transform: translate(0,0);
        color: transparent;
    }
    33%{
        transform: translate(0,-100%);
        /* color: white; */
    }
    66%{
        transform: translate(0,-100%);
        /* color: white; */
    }
    100%{
        transform: translate(0,-100%);
        color: white;
    }
}